{
  "name": "camas",
  "version": "1.0.0",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "engines": {
    "node": "^18.15.0"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/icons-material": "^5.11.11",
    "@mui/material": "^5.11.12",
    "js-yaml": "^4.1.0",
    "mdast-util-to-markdown": "^1.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.9.0",
    "remark-frontmatter": "^4.0.1",
    "remark-html": "^15.0.2",
    "remark-parse": "^10.0.1",
    "remark-stringify": "^10.0.2",
    "slate": "^0.91.4",
    "slate-history": "^0.86.0",
    "slate-react": "^0.92.0",
    "unified": "^10.1.2"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.5",
    "@vitejs/plugin-react": "^3.1.0",
    "prettier": "^2.8.4",
    "vite": "^4.1.4"
  }
}
